# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 15:43:49  October 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		287Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ECE287Project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:43:49  OCTOBER 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE 287Project.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M23 -to inst[0]
set_location_assignment PIN_M21 -to inst[1]
set_location_assignment PIN_N21 -to inst[2]
set_location_assignment PIN_G19 -to output[0]
set_location_assignment PIN_F19 -to output[1]
set_location_assignment PIN_E19 -to output[2]
set_location_assignment PIN_F21 -to output[3]
set_location_assignment PIN_F18 -to output[4]
set_location_assignment PIN_E18 -to output[5]
set_location_assignment PIN_J19 -to output[6]
set_location_assignment PIN_H19 -to output[7]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_Y23 -to clr
set_location_assignment PIN_Y2 -to clk_50MHz
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_location_assignment PIN_AB25 -to ie
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_location_assignment PIN_J17 -to output[8]
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_location_assignment PIN_AC25 -to le2
set_location_assignment PIN_AC24 -to le1
set_location_assignment PIN_AB28 -to input[0]
set_location_assignment PIN_AC28 -to input[1]
set_location_assignment PIN_AC27 -to input[2]
set_location_assignment PIN_AD27 -to input[3]
set_location_assignment PIN_AB27 -to input[4]
set_location_assignment PIN_AC26 -to input[5]
set_location_assignment PIN_AD26 -to input[6]
set_location_assignment PIN_AB26 -to input[7]
set_location_assignment PIN_R24 -to inst[3]
set_location_assignment PIN_G17 -to output[9]
set_location_assignment PIN_J16 -to output[12]
set_location_assignment PIN_H17 -to output[13]
set_location_assignment PIN_F15 -to output[14]
set_location_assignment PIN_G15 -to output[15]
set_location_assignment PIN_H16 -to output[11]
set_location_assignment PIN_J15 -to output[10]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top