# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 15:43:49  October 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		287Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ECE287Project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:43:49  OCTOBER 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE controlUnit.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE ps2_keyboard_to_ascii.vhd
set_global_assignment -name VHDL_FILE ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name VHDL_FILE 287Project.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name VHDL_FILE instDecode.vhd
set_global_assignment -name VHDL_FILE output_files/controlUnit.vhd
set_global_assignment -name VHDL_FILE register8.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE pcUnit.vhd
set_global_assignment -name VHDL_FILE pc_Unit.vhd
set_global_assignment -name VHDL_FILE reg8by8.vhd
set_global_assignment -name VHDL_FILE seg7.vhd
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_J22 -to sevenSeg1[1]
set_location_assignment PIN_L25 -to sevenSeg1[2]
set_location_assignment PIN_L26 -to sevenSeg1[3]
set_location_assignment PIN_E17 -to sevenSeg1[4]
set_location_assignment PIN_F22 -to sevenSeg1[5]
set_location_assignment PIN_G18 -to sevenSeg1[6]
set_location_assignment PIN_H22 -to sevenSeg1[0]
set_location_assignment PIN_U23 -to sevenSeg2[1]
set_location_assignment PIN_W25 -to sevenSeg2[2]
set_location_assignment PIN_W22 -to sevenSeg2[3]
set_location_assignment PIN_W21 -to sevenSeg2[4]
set_location_assignment PIN_Y22 -to sevenSeg2[5]
set_location_assignment PIN_M24 -to sevenSeg2[6]
set_location_assignment PIN_U24 -to sevenSeg2[0]
set_global_assignment -name VHDL_FILE clockDivider.vhd
set_location_assignment PIN_E22 -to programStage[1]
set_location_assignment PIN_E25 -to programStage[2]
set_location_assignment PIN_E24 -to programStage[3]
set_location_assignment PIN_H21 -to programStage[4]
set_location_assignment PIN_G20 -to programStage[5]
set_location_assignment PIN_E21 -to programStage[0]
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_global_assignment -name CDF_FILE output_files/Chain12.cdf
set_global_assignment -name CDF_FILE output_files/Chain13.cdf
set_global_assignment -name CDF_FILE output_files/Chain14.cdf
set_global_assignment -name CDF_FILE output_files/Chain15.cdf
set_global_assignment -name CDF_FILE output_files/Chain16.cdf
set_global_assignment -name CDF_FILE Chain1.cdf
set_location_assignment PIN_Y2 -to clk_50MHz
set_location_assignment PIN_F19 -to dataOut[1]
set_location_assignment PIN_E19 -to dataOut[2]
set_location_assignment PIN_F21 -to dataOut[3]
set_location_assignment PIN_F18 -to dataOut[4]
set_location_assignment PIN_E18 -to dataOut[5]
set_location_assignment PIN_J19 -to dataOut[6]
set_location_assignment PIN_H19 -to dataOut[7]
set_location_assignment PIN_H17 -to opcodeOut[0]
set_location_assignment PIN_F15 -to opcodeOut[1]
set_location_assignment PIN_G15 -to opcodeOut[2]
set_location_assignment PIN_G16 -to opcodeOut[3]
set_location_assignment PIN_H15 -to opcodeOut[4]
set_location_assignment PIN_G19 -to dataOut[0]
set_location_assignment PIN_AG18 -to sevenSegAddr1[1]
set_location_assignment PIN_AF17 -to sevenSegAddr1[2]
set_location_assignment PIN_AH17 -to sevenSegAddr1[3]
set_location_assignment PIN_AG17 -to sevenSegAddr1[4]
set_location_assignment PIN_AE17 -to sevenSegAddr1[5]
set_location_assignment PIN_AD17 -to sevenSegAddr1[6]
set_location_assignment PIN_AC17 -to sevenSegAddr2[0]
set_location_assignment PIN_AA15 -to sevenSegAddr2[1]
set_location_assignment PIN_AB15 -to sevenSegAddr2[2]
set_location_assignment PIN_AB17 -to sevenSegAddr2[3]
set_location_assignment PIN_AA16 -to sevenSegAddr2[4]
set_location_assignment PIN_AB16 -to sevenSegAddr2[5]
set_location_assignment PIN_AA17 -to sevenSegAddr2[6]
set_location_assignment PIN_AH18 -to sevenSegAddr3[0]
set_location_assignment PIN_AF18 -to sevenSegAddr3[1]
set_location_assignment PIN_AG19 -to sevenSegAddr3[2]
set_location_assignment PIN_AH19 -to sevenSegAddr3[3]
set_location_assignment PIN_AB18 -to sevenSegAddr3[4]
set_location_assignment PIN_AC18 -to sevenSegAddr3[5]
set_location_assignment PIN_AD18 -to sevenSegAddr3[6]
set_location_assignment PIN_AE18 -to sevenSegAddr4[0]
set_location_assignment PIN_AF19 -to sevenSegAddr4[1]
set_location_assignment PIN_AE19 -to sevenSegAddr4[2]
set_location_assignment PIN_AH21 -to sevenSegAddr4[3]
set_location_assignment PIN_AG21 -to sevenSegAddr4[4]
set_location_assignment PIN_AA19 -to sevenSegAddr4[5]
set_location_assignment PIN_AB19 -to sevenSegAddr4[6]
set_location_assignment PIN_AA14 -to sevenSegAddr1[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top