|ECE287Project
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
ps2_clk => ~NO_FANOUT~
ps2_data => ~NO_FANOUT~
ie => ~NO_FANOUT~
clr => ~NO_FANOUT~
clk_50MHz => ~NO_FANOUT~
output[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


