|ECE287Project
input[0] => register8:RegisterIn1.d[0]
input[0] => register8:RegisterIn2.d[0]
input[1] => register8:RegisterIn1.d[1]
input[1] => register8:RegisterIn2.d[1]
input[2] => register8:RegisterIn1.d[2]
input[2] => register8:RegisterIn2.d[2]
input[3] => register8:RegisterIn1.d[3]
input[3] => register8:RegisterIn2.d[3]
input[4] => register8:RegisterIn1.d[4]
input[4] => register8:RegisterIn2.d[4]
input[5] => register8:RegisterIn1.d[5]
input[5] => register8:RegisterIn2.d[5]
input[6] => register8:RegisterIn1.d[6]
input[6] => register8:RegisterIn2.d[6]
input[7] => register8:RegisterIn1.d[7]
input[7] => register8:RegisterIn2.d[7]
inst[0] => register3:RegisterInst.d[0]
inst[1] => register3:RegisterInst.d[1]
inst[2] => register3:RegisterInst.d[2]
inst[3] => register3:RegisterInst.d[3]
le1 => register8:RegisterIn1.ld
le2 => register8:RegisterIn2.ld
ie => register3:RegisterInst.ld
clr => register8:RegisterIn1.clr
clr => register8:RegisterIn2.clr
clr => register3:RegisterInst.clr
clk_50MHz => HZ1_CLK:CLk1.CLK_50MHz
clk_50MHz => register8:RegisterIn1.clk
clk_50MHz => register8:RegisterIn2.clk
clk_50MHz => register3:RegisterInst.clk
clk_50MHz => alu:ALU1.clk
output[0] << alu:ALU1.Y[0]
output[1] << alu:ALU1.Y[1]
output[2] << alu:ALU1.Y[2]
output[3] << alu:ALU1.Y[3]
output[4] << alu:ALU1.Y[4]
output[5] << alu:ALU1.Y[5]
output[6] << alu:ALU1.Y[6]
output[7] << alu:ALU1.Y[7]
output[8] << alu:ALU1.Y[8]
output[9] << alu:ALU1.Y[9]
output[10] << alu:ALU1.Y[10]
output[11] << alu:ALU1.Y[11]
output[12] << alu:ALU1.Y[12]
output[13] << alu:ALU1.Y[13]
output[14] << alu:ALU1.Y[14]
output[15] << alu:ALU1.Y[15]


|ECE287Project|HZ1_Clk:CLk1
CLK_50MHz => clk.CLK
CLK_50MHz => counter[0].CLK
CLK_50MHz => counter[1].CLK
CLK_50MHz => counter[2].CLK
CLK_50MHz => counter[3].CLK
CLK_50MHz => counter[4].CLK
CLK_50MHz => counter[5].CLK
CLK_50MHz => counter[6].CLK
CLK_50MHz => counter[7].CLK
CLK_50MHz => counter[8].CLK
CLK_50MHz => counter[9].CLK
CLK_50MHz => counter[10].CLK
CLK_50MHz => counter[11].CLK
CLK_50MHz => counter[12].CLK
CLK_50MHz => counter[13].CLK
CLK_50MHz => counter[14].CLK
CLK_50MHz => counter[15].CLK
CLK_50MHz => counter[16].CLK
CLK_50MHz => counter[17].CLK
CLK_50MHz => counter[18].CLK
CLK_50MHz => counter[19].CLK
CLK_50MHz => counter[20].CLK
CLK_50MHz => counter[21].CLK
CLK_50MHz => counter[22].CLK
CLK_50MHz => counter[23].CLK
CLK_50MHz => counter[24].CLK
CLK_1HZ <= clk.DB_MAX_OUTPUT_PORT_TYPE


|ECE287Project|register8:RegisterIn1
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ECE287Project|register8:RegisterIn2
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ECE287Project|register3:RegisterInst
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ECE287Project|alu:ALU1
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Add2.IN16
A[0] => Add3.IN16
A[0] => output.IN0
A[0] => output.IN0
A[0] => output.IN0
A[0] => Mult0.IN7
A[0] => Mux15.IN11
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Add2.IN15
A[1] => Add3.IN15
A[1] => output.IN0
A[1] => output.IN0
A[1] => output.IN0
A[1] => Mult0.IN6
A[1] => Mux14.IN11
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Add2.IN14
A[2] => Add3.IN14
A[2] => output.IN0
A[2] => output.IN0
A[2] => output.IN0
A[2] => Mult0.IN5
A[2] => Mux13.IN11
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Add2.IN13
A[3] => Add3.IN13
A[3] => output.IN0
A[3] => output.IN0
A[3] => output.IN0
A[3] => Mult0.IN4
A[3] => Mux12.IN11
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Add2.IN12
A[4] => Add3.IN12
A[4] => output.IN0
A[4] => output.IN0
A[4] => output.IN0
A[4] => Mult0.IN3
A[4] => Mux11.IN11
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Add2.IN11
A[5] => Add3.IN11
A[5] => output.IN0
A[5] => output.IN0
A[5] => output.IN0
A[5] => Mult0.IN2
A[5] => Mux10.IN11
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Add2.IN10
A[6] => Add3.IN10
A[6] => output.IN0
A[6] => output.IN0
A[6] => output.IN0
A[6] => Mult0.IN1
A[6] => Mux9.IN11
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Add2.IN9
A[7] => Add3.IN9
A[7] => output.IN0
A[7] => output.IN0
A[7] => output.IN0
A[7] => Mult0.IN0
A[7] => Mux8.IN11
B[0] => Add0.IN16
B[0] => output.IN1
B[0] => output.IN1
B[0] => output.IN1
B[0] => Mult0.IN15
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => output.IN1
B[1] => output.IN1
B[1] => output.IN1
B[1] => Mult0.IN14
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => output.IN1
B[2] => output.IN1
B[2] => output.IN1
B[2] => Mult0.IN13
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => output.IN1
B[3] => output.IN1
B[3] => output.IN1
B[3] => Mult0.IN12
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => output.IN1
B[4] => output.IN1
B[4] => output.IN1
B[4] => Mult0.IN11
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => output.IN1
B[5] => output.IN1
B[5] => output.IN1
B[5] => Mult0.IN10
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => output.IN1
B[6] => output.IN1
B[6] => output.IN1
B[6] => Mult0.IN9
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => output.IN1
B[7] => output.IN1
B[7] => output.IN1
B[7] => Mult0.IN8
B[7] => Add1.IN1
OP[0] => Mux0.IN19
OP[0] => Mux1.IN19
OP[0] => Mux2.IN19
OP[0] => Mux3.IN19
OP[0] => Mux4.IN19
OP[0] => Mux5.IN19
OP[0] => Mux6.IN19
OP[0] => Mux7.IN19
OP[0] => Mux8.IN19
OP[0] => Mux9.IN19
OP[0] => Mux10.IN19
OP[0] => Mux11.IN19
OP[0] => Mux12.IN19
OP[0] => Mux13.IN19
OP[0] => Mux14.IN19
OP[0] => Mux15.IN19
OP[1] => Mux0.IN18
OP[1] => Mux1.IN18
OP[1] => Mux2.IN18
OP[1] => Mux3.IN18
OP[1] => Mux4.IN18
OP[1] => Mux5.IN18
OP[1] => Mux6.IN18
OP[1] => Mux7.IN18
OP[1] => Mux8.IN18
OP[1] => Mux9.IN18
OP[1] => Mux10.IN18
OP[1] => Mux11.IN18
OP[1] => Mux12.IN18
OP[1] => Mux13.IN18
OP[1] => Mux14.IN18
OP[1] => Mux15.IN18
OP[2] => Mux0.IN17
OP[2] => Mux1.IN17
OP[2] => Mux2.IN17
OP[2] => Mux3.IN17
OP[2] => Mux4.IN17
OP[2] => Mux5.IN17
OP[2] => Mux6.IN17
OP[2] => Mux7.IN17
OP[2] => Mux8.IN17
OP[2] => Mux9.IN17
OP[2] => Mux10.IN17
OP[2] => Mux11.IN17
OP[2] => Mux12.IN17
OP[2] => Mux13.IN17
OP[2] => Mux14.IN17
OP[2] => Mux15.IN17
OP[3] => Mux0.IN16
OP[3] => Mux1.IN16
OP[3] => Mux2.IN16
OP[3] => Mux3.IN16
OP[3] => Mux4.IN16
OP[3] => Mux5.IN16
OP[3] => Mux6.IN16
OP[3] => Mux7.IN16
OP[3] => Mux8.IN16
OP[3] => Mux9.IN16
OP[3] => Mux10.IN16
OP[3] => Mux11.IN16
OP[3] => Mux12.IN16
OP[3] => Mux13.IN16
OP[3] => Mux14.IN16
OP[3] => Mux15.IN16
Y[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= output[10].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= output[11].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= output[12].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= output[13].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= output[14].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= output[15].DB_MAX_OUTPUT_PORT_TYPE
clk => output[0].CLK
clk => output[1].CLK
clk => output[2].CLK
clk => output[3].CLK
clk => output[4].CLK
clk => output[5].CLK
clk => output[6].CLK
clk => output[7].CLK
clk => output[8].CLK
clk => output[9].CLK
clk => output[10].CLK
clk => output[11].CLK
clk => output[12].CLK
clk => output[13].CLK
clk => output[14].CLK
clk => output[15].CLK


