|ECE287Project
in1[0] => alu:ALU1.A[0]
in1[1] => alu:ALU1.A[1]
in1[2] => alu:ALU1.A[2]
in1[3] => alu:ALU1.A[3]
in1[4] => alu:ALU1.A[4]
in1[5] => alu:ALU1.A[5]
in1[6] => alu:ALU1.A[6]
in1[7] => alu:ALU1.A[7]
in2[0] => alu:ALU1.B[0]
in2[1] => alu:ALU1.B[1]
in2[2] => alu:ALU1.B[2]
in2[3] => alu:ALU1.B[3]
in2[4] => alu:ALU1.B[4]
in2[5] => alu:ALU1.B[5]
in2[6] => alu:ALU1.B[6]
in2[7] => alu:ALU1.B[7]
inst[0] => alu:ALU1.OP[0]
inst[1] => alu:ALU1.OP[1]
inst[2] => alu:ALU1.OP[2]
output[0] << alu:ALU1.Y[0]
output[1] << alu:ALU1.Y[1]
output[2] << alu:ALU1.Y[2]
output[3] << alu:ALU1.Y[3]
output[4] << alu:ALU1.Y[4]
output[5] << alu:ALU1.Y[5]
output[6] << alu:ALU1.Y[6]
output[7] << alu:ALU1.Y[7]


|ECE287Project|alu:ALU1
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Add2.IN16
A[0] => Add3.IN16
A[0] => output.IN0
A[0] => output.IN0
A[0] => output.IN0
A[0] => Mux7.IN4
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Add2.IN15
A[1] => Add3.IN15
A[1] => output.IN0
A[1] => output.IN0
A[1] => output.IN0
A[1] => Mux6.IN4
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Add2.IN14
A[2] => Add3.IN14
A[2] => output.IN0
A[2] => output.IN0
A[2] => output.IN0
A[2] => Mux5.IN4
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Add2.IN13
A[3] => Add3.IN13
A[3] => output.IN0
A[3] => output.IN0
A[3] => output.IN0
A[3] => Mux4.IN4
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Add2.IN12
A[4] => Add3.IN12
A[4] => output.IN0
A[4] => output.IN0
A[4] => output.IN0
A[4] => Mux3.IN4
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Add2.IN11
A[5] => Add3.IN11
A[5] => output.IN0
A[5] => output.IN0
A[5] => output.IN0
A[5] => Mux2.IN4
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Add2.IN10
A[6] => Add3.IN10
A[6] => output.IN0
A[6] => output.IN0
A[6] => output.IN0
A[6] => Mux1.IN4
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Add2.IN9
A[7] => Add3.IN9
A[7] => output.IN0
A[7] => output.IN0
A[7] => output.IN0
A[7] => Mux0.IN4
B[0] => Add0.IN16
B[0] => output.IN1
B[0] => output.IN1
B[0] => output.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => output.IN1
B[1] => output.IN1
B[1] => output.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => output.IN1
B[2] => output.IN1
B[2] => output.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => output.IN1
B[3] => output.IN1
B[3] => output.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => output.IN1
B[4] => output.IN1
B[4] => output.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => output.IN1
B[5] => output.IN1
B[5] => output.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => output.IN1
B[6] => output.IN1
B[6] => output.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => output.IN1
B[7] => output.IN1
B[7] => output.IN1
B[7] => Add1.IN1
OP[0] => Mux0.IN10
OP[0] => Mux1.IN10
OP[0] => Mux2.IN10
OP[0] => Mux3.IN10
OP[0] => Mux4.IN10
OP[0] => Mux5.IN10
OP[0] => Mux6.IN10
OP[0] => Mux7.IN10
OP[1] => Mux0.IN9
OP[1] => Mux1.IN9
OP[1] => Mux2.IN9
OP[1] => Mux3.IN9
OP[1] => Mux4.IN9
OP[1] => Mux5.IN9
OP[1] => Mux6.IN9
OP[1] => Mux7.IN9
OP[2] => Mux0.IN8
OP[2] => Mux1.IN8
OP[2] => Mux2.IN8
OP[2] => Mux3.IN8
OP[2] => Mux4.IN8
OP[2] => Mux5.IN8
OP[2] => Mux6.IN8
OP[2] => Mux7.IN8
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


